JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {comp scrollPane1::::861:x, seq {space :::x, comp closeButton:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane1::::415:x, space u:::p, comp closeButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Results"
			"defaultCloseOperation": 2
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", false ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 406 )
		} )
	}
}
