JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:271:x, comp checkUsersButton:::p::p, space u:::p, comp clearButton:::p::p}, seq {comp label1:::p::p, space :0:410:x}, comp scrollPane1::l::486:x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :::p, comp scrollPane1::::230:x, space u:::p, par b {comp clearButton::b:p::p, comp checkUsersButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			"title": "Steam Tools"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkUsersButton"
				"text": "Check Users"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkUsers", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Status text"
				"$client.FlatLaf.styleClass": "medium"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "statusTextArea"
					"font": new java.awt.Font( "Lucida Console", 0, 14 )
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openSettings", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
